token=NjY3NzU3MjI0MjM5ODI0OTAy.GKdUmF.Iv2pcpaW8xjldXQ1dLnydMYYk9KIURJzhaz3co
bid=153797
key=bvATy2RByxklUzaz
url=http://api.brainshop.ai/get?bid=153797&key=bvATy2RByxklUzaz&uid=[uid]&msg=[msg]
ATERNOS_USER=opwarnetsolo
ATERNOS_PASSWORD=jontol123
